/gps/hist/point 35.114371        0
/gps/hist/point 35.114371  0.10929
/gps/hist/point 85.315181  0.15675
/gps/hist/point 135.51599  0.18767
/gps/hist/point  185.7168  0.20652
/gps/hist/point 235.91761  0.21813
/gps/hist/point 286.11842   0.2359
/gps/hist/point 336.31923  0.23996
/gps/hist/point 386.52004  0.24541
/gps/hist/point 436.72085  0.25037
/gps/hist/point 486.92166  0.25077
/gps/hist/point 537.12247  0.25738
/gps/hist/point 587.32328  0.25329
/gps/hist/point 637.52409  0.25756
/gps/hist/point 687.72491  0.25944
/gps/hist/point 737.92572  0.25385
/gps/hist/point 788.12653  0.25862
/gps/hist/point 838.32734  0.25155
/gps/hist/point 888.52815  0.25177
/gps/hist/point 938.72896  0.25259
/gps/hist/point 988.92977  0.24575
/gps/hist/point 1039.1306  0.24629
/gps/hist/point 1089.3314  0.23906
/gps/hist/point 1139.5322   0.2362
/gps/hist/point  1189.733  0.23064
/gps/hist/point 1239.9338  0.22994
/gps/hist/point 1290.1346  0.22878
/gps/hist/point 1340.3354  0.22417
/gps/hist/point 1390.5363  0.22263
/gps/hist/point 1440.7371  0.22069
/gps/hist/point 1490.9379  0.21311
/gps/hist/point 1541.1387  0.21006
/gps/hist/point 1591.3395  0.21106
/gps/hist/point 1641.5403   0.2054
/gps/hist/point 1691.7411  0.20082
/gps/hist/point 1741.9419  0.19888
/gps/hist/point 1792.1427  0.19485
/gps/hist/point 1842.3435  0.19597
/gps/hist/point 1892.5444  0.18979
/gps/hist/point 1942.7452  0.18617
/gps/hist/point  1992.946  0.18022
/gps/hist/point 2043.1468   0.1783
/gps/hist/point 2093.3476  0.17748
/gps/hist/point 2143.5484   0.1728
/gps/hist/point 2193.7492  0.16988
/gps/hist/point   2243.95  0.16759
/gps/hist/point 2294.1508  0.16185
/gps/hist/point 2344.3516  0.16257
/gps/hist/point 2394.5525  0.16063
/gps/hist/point 2444.7533  0.15653
/gps/hist/point 2494.9541  0.15431
/gps/hist/point 2545.1549  0.14694
/gps/hist/point 2595.3557   0.1506
/gps/hist/point 2645.5565  0.14724
/gps/hist/point 2695.7573  0.14686
/gps/hist/point 2745.9581  0.13851
/gps/hist/point 2796.1589  0.13547
/gps/hist/point 2846.3598  0.13585
/gps/hist/point 2896.5606  0.13643
/gps/hist/point 2946.7614  0.13325
/gps/hist/point 2996.9622  0.13325
/gps/hist/point  3047.163  0.12757
/gps/hist/point 3097.3638  0.12943
/gps/hist/point 3147.5646  0.12567
/gps/hist/point 3197.7654  0.12216
/gps/hist/point 3247.9662  0.12206
/gps/hist/point  3298.167   0.1192
/gps/hist/point 3348.3679  0.11866
/gps/hist/point 3398.5687  0.11592
/gps/hist/point 3448.7695   0.1122
/gps/hist/point 3498.9703  0.11252
/gps/hist/point 3549.1711  0.10977
/gps/hist/point 3599.3719  0.10759
/gps/hist/point 3649.5727  0.10519
/gps/hist/point 3699.7735  0.10537
/gps/hist/point 3749.9743  0.10239
/gps/hist/point 3800.1751  0.10183
/gps/hist/point  3850.376 0.098333
/gps/hist/point 3900.5768 0.098533
/gps/hist/point 3950.7776 0.099932
/gps/hist/point 4000.9784 0.096674
/gps/hist/point 4051.1792 0.093716
/gps/hist/point   4101.38 0.091438
/gps/hist/point 4151.5808 0.091098
/gps/hist/point 4201.7816 0.090099
/gps/hist/point 4251.9824 0.088739
/gps/hist/point 4302.1833   0.0878
/gps/hist/point 4352.3841 0.083363
/gps/hist/point 4402.5849 0.084962
/gps/hist/point 4452.7857 0.086201
/gps/hist/point 4502.9865 0.084183
/gps/hist/point 4553.1873 0.080085
/gps/hist/point 4603.3881 0.080105
/gps/hist/point 4653.5889 0.079006
/gps/hist/point 4703.7897 0.076568
/gps/hist/point 4753.9905 0.077907
/gps/hist/point 4804.1914 0.074929
/gps/hist/point 4854.3922  0.07359
/gps/hist/point  4904.593 0.074249
/gps/hist/point 4954.7938 0.074049
/gps/hist/point 5004.9946  0.07289
/gps/hist/point 5055.1954 0.069573
/gps/hist/point 5105.3962 0.070252
/gps/hist/point  5155.597 0.067954
/gps/hist/point 5205.7978 0.066774
/gps/hist/point 5255.9986 0.067674
/gps/hist/point 5306.1995 0.066055
/gps/hist/point 5356.4003 0.063637
/gps/hist/point 5406.6011 0.066455
/gps/hist/point 5456.8019 0.063756
/gps/hist/point 5507.0027 0.062877
/gps/hist/point 5557.2035 0.060799
/gps/hist/point 5607.4043 0.062437
/gps/hist/point 5657.6051 0.059919
/gps/hist/point 5707.8059 0.060099
/gps/hist/point 5758.0068  0.05896
/gps/hist/point 5808.2076  0.05896
/gps/hist/point 5858.4084 0.057861
/gps/hist/point 5908.6092 0.056561
/gps/hist/point   5958.81 0.056961
/gps/hist/point 6009.0108 0.054483
/gps/hist/point 6059.2116 0.052744
/gps/hist/point 6109.4124 0.055902
/gps/hist/point 6159.6132 0.054243
/gps/hist/point  6209.814 0.053763
/gps/hist/point 6260.0149 0.051165
/gps/hist/point 6310.2157 0.053484
/gps/hist/point 6360.4165 0.050106
/gps/hist/point 6410.6173 0.051125
/gps/hist/point 6460.8181 0.050246
/gps/hist/point 6511.0189 0.048807
/gps/hist/point 6561.2197 0.048187
/gps/hist/point 6611.4205 0.047807
/gps/hist/point 6661.6213 0.048247
/gps/hist/point 6711.8221 0.048967
/gps/hist/point  6762.023 0.046508
/gps/hist/point 6812.2238 0.045389
/gps/hist/point 6862.4246 0.046588
/gps/hist/point 6912.6254  0.04365
/gps/hist/point 6962.8262  0.04413
/gps/hist/point  7013.027 0.042851
/gps/hist/point 7063.2278 0.043171
/gps/hist/point 7113.4286 0.041372
/gps/hist/point 7163.6294 0.041991
/gps/hist/point 7213.8303 0.042631
/gps/hist/point 7264.0311 0.040652
/gps/hist/point 7314.2319 0.040672
/gps/hist/point 7364.4327 0.039493
/gps/hist/point 7414.6335 0.039373
/gps/hist/point 7464.8343 0.039153
/gps/hist/point 7515.0351 0.037654
/gps/hist/point 7565.2359 0.037954
/gps/hist/point 7615.4367 0.037974
/gps/hist/point 7665.6375 0.037554
/gps/hist/point 7715.8384 0.038374
/gps/hist/point 7766.0392 0.036675
/gps/hist/point   7816.24 0.036635
/gps/hist/point 7866.4408 0.036515
/gps/hist/point 7916.6416 0.036835
/gps/hist/point 7966.8424 0.035596
/gps/hist/point 8017.0432 0.035935
/gps/hist/point  8067.244 0.034536
/gps/hist/point 8117.4448 0.035056
/gps/hist/point 8167.6456 0.033197
/gps/hist/point 8217.8465 0.034137
/gps/hist/point 8268.0473 0.034936
/gps/hist/point 8318.2481 0.034377
/gps/hist/point 8368.4489 0.030419
/gps/hist/point 8418.6497 0.032278
/gps/hist/point 8468.8505 0.031399
/gps/hist/point 8519.0513 0.032758
/gps/hist/point 8569.2521 0.031139
/gps/hist/point 8619.4529 0.030899
/gps/hist/point 8669.6538 0.030899
/gps/hist/point 8719.8546 0.030639
/gps/hist/point 8770.0554  0.02992
/gps/hist/point 8820.2562  0.02982
/gps/hist/point  8870.457  0.02976
/gps/hist/point 8920.6578 0.028261
/gps/hist/point 8970.8586  0.02878
/gps/hist/point 9021.0594 0.027801
/gps/hist/point 9071.2602 0.028041
/gps/hist/point  9121.461 0.027801
/gps/hist/point 9171.6619 0.027621
/gps/hist/point 9221.8627 0.027781
/gps/hist/point 9272.0635 0.027221
/gps/hist/point 9322.2643 0.026982
/gps/hist/point 9372.4651 0.028161
/gps/hist/point 9422.6659 0.024523
/gps/hist/point 9472.8667 0.025023
/gps/hist/point 9523.0675 0.027261
/gps/hist/point 9573.2683 0.026622
/gps/hist/point 9623.4691 0.025003
/gps/hist/point   9673.67 0.024943
/gps/hist/point 9723.8708 0.024583
/gps/hist/point 9774.0716 0.025263
/gps/hist/point 9824.2724 0.023764
/gps/hist/point 9874.4732 0.025083
/gps/hist/point  9924.674 0.024463
/gps/hist/point 9974.8748 0.023444
